# Refurb configuration
# SMB URL, e.g. //SERVER/Refurbish
REFURB_SMB_URL=//SERVER/Refurbish
REFURB_SMB_USER=
REFURB_SMB_PASS=
REFURB_SMB_DOMAIN=
REFURB_MOUNTPOINT=/mnt/refurbish
# Set to 1 for short tests
REFURB_FAST=0

